# $Id: build.properties 12740 2025-06-18 23:27:37Z brutzman $

application.title=${product.Name} ${product.Version} - NPS branch

javac.unchecked=-Xlint\:-unchecked
javac.options=-Xlint\:-options
javac.encoding=ISO-8859-1

entrypoint=org.chefx3d.catalog.util.X3DSceneTiler
#entrypoint=org.chefx3d.catalog.util.X3DElevationGridCreator
#entrypoint=org.chefx3d.catalog.util.X3DIconStyler

dist.dir=dist
dist.lib.dir=${dist.dir}/lib
dist.jar=${dist.lib.dir}/chefx3d_${product.Version}.jar

jar.class.path=xj3d/xj3d-2.1-nps.jar xj3d/xj3d-2.1-3rdparty-nps.jar \
   commons-cli-2.0.jar commons-io.1.3.1.jar elall.jar \
   it.geosolutions.utils.jar jai_imageio.jar clibwrapper_jiio.jar \
   mlibwrapper_jai.jar jts- 1.8.1.jar l2fprod-common-outlookbar.jar \
   gt2-api.2.4.4.jar gt2-coverage-2.4.4.jar gt2-geotiff-2.4.4.jar \
   gt2-image-2.4.4.jar gt2-imagemosaic-2.4.4.jar gt2-imagepyramid-2.4.4.jar \
   gt2-render-2.4.4.jar gt2-shapefile-2.4.4.jar

product.Name=ChefX3D
product.version.major=2.1
product.version.minor=0
spec.vendor=Yumetech, Inc
product.Version=${product.version.major}.${product.version.minor}
vendor=com.yumetech
nps=Naval Postgraduate School (NPS), Monterey, CA
moves.institute=Modeling, Virtual Environments and Simulation (MOVES) Institute
savage.research.group=Scenario Authoring and Visualization for Advanced \
    Graphical Environments (SAVAGE) Research Group

doc.dir=docs
license=${doc.dir}/LICENSE

test.src.dir=test/java

natives.dir=natives

# ******************************************************************************
# NOTE: The convention here for determining OS architecture assumes Intel (x86)
# CPUs only.  For non-traditional: amd64, sparc, i386, etc., this convention
# will not work requiring a manual rename for the path to the native binaries.

# http://www.oracle.com/technetwork/java/hotspotfaq-138619.html#64bit_detection

os.architecture.bitness=x86_${sun.arch.data.model}

# Default case for Mac (universal).  Accomodate testing
mac.library.path='${natives.dir}/${os.name}/${os.arch}'
# watch out, windows seems to prefer semicolons to colons!  :(
win.library.path=${mac.library.path}
linux.library.path=${mac.library.path}

# Common JVM switches/settings

# Assumes 2GB RAM available
runarg0=-Xmx1g
runarg1=-XX:-UseParallelGC
# runarg2 not needed
runarg2=-XX:-UseConcMarkSweepGC 
runarg3=-Dorg.web3d.vrml.renderer.common.nodes.shape.useTextureCache=true

# A debug arg
runarg4=-Djogl.debug.DebugGL

common.args=${runarg0} ${runarg1} ${runarg3} ${runarg4} 
# ${runarg2}

# For Win

# A windows setting, but doesn't seem to hurt anything else
runarg4=-Dsun.java2d.noddraw=true
runarg5=-Djava.library.path=${win.library.path}

# For Linux

# Ensure Swing's use of OpenGL for Mac/Unix
runarg6=-Dsun.java2d.opengl=true
runarg7=-Djava.library.path=${linux.library.path}

# For Mac
runarg8=${runarg6}
runarg9=-Dapple.awt.graphics.UseQuartz=true
runarg10=-Dapple.laf.useScreenMenuBar=true
runarg11=-Djava.library.path=${mac.library.path}

# Override inlining java privileged extensions folder
runarg12=-Djava.ext.dirs=

chefx3d.build.excludes=\
    org/chefx3d/view/awt/globe/*.java \
    **/swt/**

x3d.file=/www.web3d.org/x3d/content/examples/SavageDefense/Locations/IndianIslandWashington/IndianIsland.x3d
#x3d.file=/www.web3d.org/x3d/content/examples/SavageDefense/Locations/BremertonWashington/Bremerton.x3d
